html,
body,
#root,
.App {
  width: 100%;
  min-height: 100vh;
}
input {
  border: 0;
}
.App {
  position: relative;
  background-color: #fff;
  .fullpage-loading-box {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .page_title {
    height: 50px;
    line-height: 50px;
    text-align: center;
    color: #222222;
    font-size: 18px !important;
    font-weight: bold;
    margin-top: 10px;
  }

  .input_item.am-input-item {
    padding-left: 0;
    .am-list-line {
      padding-right: 0;
      input {
        font-size: 12px;
        color: #dde3e8;
        background: #ffffff;
        border: 1px solid #dde3e8;
        border-radius: 20px;
        padding: 0 10px;
        height: 26px;
        line-height: 26px;
        min-height: 26px;
      }
    }
  }
}
