.no-data {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 300px;

  font-size: 12px;
  color: #999;

  .nodata-img {
    width: 153px;
    height: 100px;
    margin-bottom: 15px;
  }
}
