@import '../../assets/styles/index.less';

.detail-wrapper {
  background-color: #f8f8f8;

  .info-box {
    display: flex;
    flex-direction: column;
    padding: 15px;
    background-color: #fff;
    border-radius: 0 0 12px 12px;

    .item-line {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .info-item {
      margin-top: 8px;
      font-weight: bold;

      .txt {
        color: #333;
        font-weight: initial;
      }

      .status {
        color: burlywood;
      }
    }
  }

  .team-box {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    background-color: #fff;
    padding: 15px;
    border-radius: 12px;

    .team-item {
      display: flex;
      flex-direction: column;

      .title-box {
        display: flex;
        align-items: center;
        padding: 5px 0;
        border-bottom: 1px solid #e0e0e0;
        font-weight: bold;

        .icon {
          width: 24px;
          height: 24px;
          margin-right: 5px;
        }

        .title {
          font-size: 14px;
          color: #333;
        }

        .desc {
          color: #666;

          .num {
            color: red;
            margin: 0 5px;
          }
        }
      }

      .member-lists {
        display: flex;
        flex-direction: column;

        .member-item {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
          color: #666;
          margin: 10px 0 0;


          p {
            flex: 1
          }

          .num {
            color: yellowgreen;
          }

          .btn {
            width: 40px;
            height: 20px;
            line-height: 20px;
            text-align: center;
            color: #fff;
            border-radius: 6px;
            margin: 0 20px;
          }

          .del-btn {
            background-color: red;
          }

          .add-btn {
            background-color: burlywood;
          }

          .enable-btn {
            background-color: gray;
          }
        }
      }

      .show-btn {
        width: 60px;
        height: 20px;
        line-height: 20px;
        text-align: center;
        border-radius: 8px;
        margin: 10px auto;
        color: burlywood;
        font-size: 10px;
        border: 1px solid;
      }

      .pk-img {
        width: 40px;
        height: 40px;
        margin: 10px auto;
      }

      &:last-child {
        .pk-img {
          display: none;
        }
      }
    }
  }

  .end-race {
    width: 90px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    margin: 50px auto;
    font-size: 14px;
    color: #fff;
    background-color: red;
    border-radius: 12px;
  }
}
