.header-box {
  display: flex;
  align-items: center;
  width: 100%;
  height: 44px;
  background-color: #fff;

  .back-box {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 100%;

    .back-ic {
      width: 20px;
      height: 20px;
    }
  }

  .title {
    flex: 1;
    font-size: 16px;
    font-weight: bold;
    line-height: 60px;
    text-align: center;
  }
}
