.loading-box {
  display: flex;
  justify-content: center;

  .load-text {
    height: 50px;
    line-height: 50px;
    font-family: NotoSansHans-DemiLight;
    font-size: 12px;
    color: #aaaaaa;
    letter-spacing: 0;
    text-align: center;
  }

  .am-activity-indicator-spinner-lg {
    width: 20px;
    height: 20px;
  }
}
