@import '../../assets//styles//index.less';

.total-wrapper {
  background-color: #f8f8f8;

  .search-box {
    padding: 15px;
    background-color: #fff;
    border-radius: 12px;
    margin-top: 10px;

    .search-line {
      display: flex;
      flex-direction: row;
      // justify-content: space-between;
      align-items: center;
      font-size: 12px;
      color: #333;
      height: 36px;

      label {
        font-weight: bold;
        width: 60px;
      }

      label+div {
        flex: 1;
      }

      // Picker样式覆盖
      .am-list-item {
        padding-left: 0;
        width: 100%;

        .am-list-line {
          padding-right: 0;
          justify-content: space-between;
          width: 100%;
        }

        .am-list-line {
          .am-list-extra {
            // flex: 1;
            // text-align: right;
            flex-basis: auto;
            color: #333;
            font-size: 12px;
          }

          .am-list-arrow {
            width: 10px;
            height: 10px;
            margin-left: 8px;
          }
        }
      }
    }
  }

  .sort-table {
    padding: 15px 0 0;
    background-color: #fff;

    table {
      width: 100%;
    }

    th,
    td {
      line-height: 36px;
      text-align: center;
    }

    th {
      background-color: #eee;
    }
  }
}
