@import '../../assets//styles//index.less';

.home-wrapper {
  background-color: #f8f8f8;

  .user-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background-color: #fff;
    border-radius: 12px;
    margin-top: 10px;

    .left {
      display: flex;
      align-items: center;

      .avatar {
        width: 60px;
        height: 60px;
        margin-right: 10px;
      }

      .info {
        display: flex;
        flex-direction: column;
        font-size: 14px;
        color: #333;

        div {
          &:first-child {
            margin-bottom: 10px;
          }
        }
      }
    }

    .right {
      .setting {
        width: 24px;
        height: 24px;
      }
    }
  }

  .lists-box {
    padding: 15px;
    margin-top: 10px;
    background-color: #fff;
    border-radius: 12px;

    .title-box {
      display: flex;
      align-items: center;
      margin-bottom: 12px;

      .icon {
        width: 15px;
        height: 15px;
        margin-right: 8px;
      }

      .title {
        font-size: 16px;
        font-weight: bold;
      }
    }

    .search-box {
      display: flex;
      flex-direction: column;
      margin-bottom: 10px;

      .search-line {
        display: flex;
        flex-direction: row;
        // justify-content: space-between;
        align-items: center;
        font-size: 12px;
        color: #333;
        height: 36px;

        label {
          font-weight: bold;
          width: 60px;
        }

        label+div {
          flex: 1;
        }

        // Picker样式覆盖
        .am-list-item {
          padding-left: 0;
          width: 100%;

          .am-list-line {
            padding-right: 0;
            justify-content: space-between;
            width: 100%;
          }

          .am-list-line {
            .am-list-extra {
              // flex: 1;
              // text-align: right;
              flex-basis: auto;
              color: #333;
              font-size: 12px;
            }

            .am-list-arrow {
              width: 10px;
              height: 10px;
              margin-left: 8px;
            }
          }
        }
      }
    }

    .list-item {
      display: flex;
      flex-direction: column;
      padding: 10px 0;
      border-bottom: 1px solid #e0e0e0;

      &:active {
        background: #e0e0e0;
      }

      &:last-child {
        border-bottom: none;
      }

      .name {
        display: flex;
        align-items: center;
        line-height: 16px;
        font-weight: bold;

        .pc-ic {
          width: 20px;
          height: 20px;
          margin: 0 5px;
        }
      }

      .info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: #444;
        margin-top: 8px;

        .status {
          color: burlywood;
        }
      }
    }
  }

  .score-list {
    position: fixed;
    right: 0;
    bottom: 60px;
    display: flex;
    flex-direction: column;

    &-item {
      width: 100px;
      height: 30px;
      line-height: 30px;
      text-align: center;
      background-color: #ffcc66;
      border-radius: 15px 0 0 15px;
      margin-top: 20px;
      color: #ff3300;
    }
  }
}

.am-button-primary {
  margin: 30px 20px;
  text-decoration: none;

  :active {
    text-decoration: none
  }
}

a:hover {
  text-decoration: none
}
