@import '../../assets/styles/index.less';

.login-wrapper {
  align-items: center;
  min-height: 100vh;

  .top-img {
    width: 100%;
  }

  .info-box {
    width: 100%;
    margin-top: 80px;

    .input-box-wrapper {
      margin-bottom: 30px;
      padding: 0 50px;
      display: flex;
      align-items: center;

      .icon {
        width: 24px;
        height: 24px;
        margin-right: 15px;
      }

      .input {
        flex: 1;
        font-size: 16px;
        line-height: 30px;
        padding: 0 5px;
      }

      .border-bt {

        border-bottom: 1px solid #ccc;
      }

      .icon-eye {
        width: 20px;
        height: 20px;
      }
    }
  }

  .btn {
    width: 120px;
    height: 40px;
    line-height: 40px;
    font-size: 18px;
    font-weight: 400;
    text-align: center;
    border: 1px solid #aaa;
    border-radius: 12px;
    margin-top: 15px;
  }

  .flex-space {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
